<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1378</width>
    <height>870</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1256</width>
    <height>870</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/habib/.designer/backup/Deliverables/downloads.png</normaloff>C:/Users/habib/.designer/backup/Deliverables/downloads.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(42, 42, 42);</string>
  </property>
  <property name="iconSize">
   <size>
    <width>20</width>
    <height>20</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_9">
    <item row="4" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="play_signal">
        <property name="minimumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(24, 24, 24);
color: rgb(255, 255, 255);
border: 1px;
border-radius: 18px;
font-weight:800;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>Deliverables/play-button.png</normaloff>Deliverables/play-button.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="rewind">
        <property name="minimumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(24, 24, 24);
color: rgb(255, 255, 255);
border: 1px;
border-radius: 18px;
font-weight:800;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>Deliverables/back.png</normaloff>Deliverables/back.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="zoom_in">
        <property name="minimumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(24, 24, 24);
color: rgb(255, 255, 255);
border: 1px;
border-radius: 18px;
font-weight:800;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>Deliverables/zoom-in (1).png</normaloff>Deliverables/zoom-in (1).png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="zoom_out">
        <property name="minimumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(24, 24, 24);
color: rgb(255, 255, 255);
border: 1px;
border-radius: 18px;
font-weight:800;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>Deliverables/zoom-out (1).png</normaloff>Deliverables/zoom-out (1).png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>Deliverables/turtle (2).png</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="speed_slider">
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #ffffff;
    background: #ffffff;
    height: 3px;
    border-radius: 1.5px;
}

QSlider::sub-page:horizontal {
    background: #ffffff;
    border: 1px solid transparent;
    height: 3px;
    border-radius: 1.5px;
}

QSlider::add-page:horizontal {
    background: #2887bf;
    border: 1px solid #2887bf;
    height: 3px;
    border-radius: 1.5px;
}

QSlider::handle:horizontal {
    background: #ffffff;
    border: 2px solid #2887bf;
    width: 5px;   /* Set width to make it look taller horizontally */
    height: 8px;  /* Set the desired height */
    border-radius: 5px;  /* Adjust border-radius to match new size */
    margin: -8px 0;  /* Adjust margin to center the handle on the groove */
}

QSlider::handle:horizontal:hover {
    background: #b0b0b0;
}

QSlider::handle:horizontal:pressed {
    background: #909090;
}
</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>Deliverables/rabbit (2).png</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="12" column="2">
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="2">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>2</width>
        <height>5</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="10" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_30">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="minimumSize">
         <size>
          <width>900</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
font-size: 14px;
font-weight:600;
border-color: transparent;</string>
        </property>
        <property name="text">
         <string>Frequency:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_21">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_23">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="styleSheet">
           <string notr="true">color:white;
font-size: 14px;
font-weight:600;
border-color: transparent;</string>
          </property>
          <property name="text">
           <string>Original Signal:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_22">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="styleSheet">
           <string notr="true">color:white;
font-size: 14px;
font-weight:600;
border-color: transparent;</string>
          </property>
          <property name="text">
           <string>Modified Signal:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="11" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_24">
      <item>
       <layout class="QHBoxLayout" name="frequency_layout">
        <item>
         <widget class="QWidget" name="frequency_widget" native="true">
          <property name="minimumSize">
           <size>
            <width>900</width>
            <height>160</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(24,24,24);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="14" column="2">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="5" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_31">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="minimumSize">
         <size>
          <width>800</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>1</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#ffffff;</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="4" column="3">
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="13" column="2">
     <layout class="QHBoxLayout" name="sliders">
      <item>
       <layout class="QVBoxLayout" name="slider10_layout">
        <item alignment="Qt::AlignHCenter">
         <widget class="QSlider" name="slider_10">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>130</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QSlider::groove:vertical {
    border: 1px solid #ffffff;
    background: #ffffff;
    width: 4px;
    border-radius: 2px;
}

QSlider::sub-page:vertical {
    background: #ffffff;
    border: 1px solid #ffffff;
    width: 4px;
    border-radius: 2px;
}

QSlider::add-page:vertical {
    background: #cc3c3c;
    border: 1px solid #cc3c3c;
    width: 4px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background: #ffffff;
    border: 2px solid #cc3c3c;
    width: 8px;
    height: 5px;
    /*border-radius: 4px;*/
    margin: 0 -10px;  /*Adjust handle position */
}

QSlider::handle:vertical:hover {
    background: #b0b0b0;
}

QSlider::handle:vertical:pressed {
    background: #909090;
}
</string>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label_slider10">
          <property name="styleSheet">
           <string notr="true">color:white;
font-size: 14px;
font-weight:600;
border-color: transparent;</string>
          </property>
          <property name="text">
           <string>0-10Hz</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="slider9_layout">
        <item alignment="Qt::AlignHCenter">
         <widget class="QSlider" name="slider_9">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>130</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QSlider::groove:vertical {
    border: 1px solid #ffffff;
    background: #ffffff;
    width: 4px;
    border-radius: 2px;
}

QSlider::sub-page:vertical {
    background: #ffffff;
    border: 1px solid #ffffff;
    width: 4px;
    border-radius: 2px;
}

QSlider::add-page:vertical {
    background: #2887bf;
    border: 1px solid #2887bf;
    width: 4px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background: #ffffff;
    border: 2px solid #2887bf;
    width: 8px;
    height: 5px;
    /*border-radius: 4px;*/
    margin: 0 -10px;  /*Adjust handle position */
}

QSlider::handle:vertical:hover {
    background: #b0b0b0;
}

QSlider::handle:vertical:pressed {
    background: #909090;
}
</string>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label_slider9">
          <property name="styleSheet">
           <string notr="true">color:white;
font-size: 14px;
font-weight:600;
border-color: transparent;</string>
          </property>
          <property name="text">
           <string>10-20Hz</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="slider8_layout">
        <item alignment="Qt::AlignHCenter">
         <widget class="QSlider" name="slider_8">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>130</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QSlider::groove:vertical {
    border: 1px solid #ffffff;
    background: #ffffff;
    width: 4px;
    border-radius: 2px;
}

QSlider::sub-page:vertical {
    background: #ffffff;
    border: 1px solid #ffffff;
    width: 4px;
    border-radius: 2px;
}

QSlider::add-page:vertical {
    background: #cc3c3c;
    border: 1px solid #cc3c3c;
    width: 4px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background: #ffffff;
    border: 2px solid #cc3c3c;
    width: 8px;
    height: 5px;
    /*border-radius: 4px;*/
    margin: 0 -10px;  /*Adjust handle position */
}

QSlider::handle:vertical:hover {
    background: #b0b0b0;
}

QSlider::handle:vertical:pressed {
    background: #909090;
}
</string>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label_slider8">
          <property name="styleSheet">
           <string notr="true">color:white;
font-size: 14px;
font-weight:600;
border-color: transparent;</string>
          </property>
          <property name="text">
           <string>20-30Hz</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="slider7_layout">
        <item alignment="Qt::AlignHCenter">
         <widget class="QSlider" name="slider_7">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>130</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QSlider::groove:vertical {
    border: 1px solid #ffffff;
    background: #ffffff;
    width: 4px;
    border-radius: 2px;
}

QSlider::sub-page:vertical {
    background: #ffffff;
    border: 1px solid #ffffff;
    width: 4px;
    border-radius: 2px;
}

QSlider::add-page:vertical {
    background: #2887bf;
    border: 1px solid #2887bf;
    width: 4px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background: #ffffff;
    border: 2px solid #2887bf;
    width: 8px;
    height: 5px;
    /*border-radius: 4px;*/
    margin: 0 -10px;  /*Adjust handle position */
}

QSlider::handle:vertical:hover {
    background: #b0b0b0;
}

QSlider::handle:vertical:pressed {
    background: #909090;
}
</string>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label_slider7">
          <property name="styleSheet">
           <string notr="true">color:white;
font-size: 14px;
font-weight:600;
border-color: transparent;</string>
          </property>
          <property name="text">
           <string>30-40Hz</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="slider6_layout">
        <item alignment="Qt::AlignHCenter">
         <widget class="QSlider" name="slider_6">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>130</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QSlider::groove:vertical {
    border: 1px solid #ffffff;
    background: #ffffff;
    width: 4px;
    border-radius: 2px;
}

QSlider::sub-page:vertical {
    background: #ffffff;
    border: 1px solid #ffffff;
    width: 4px;
    border-radius: 2px;
}

QSlider::add-page:vertical {
    background: #cc3c3c;
    border: 1px solid #cc3c3c;
    width: 4px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background: #ffffff;
    border: 2px solid #cc3c3c;
    width: 8px;
    height: 5px;
    /*border-radius: 4px;*/
    margin: 0 -10px;  /*Adjust handle position */
}

QSlider::handle:vertical:hover {
    background: #b0b0b0;
}

QSlider::handle:vertical:pressed {
    background: #909090;
}
</string>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label_slider6">
          <property name="styleSheet">
           <string notr="true">color:white;
font-size: 14px;
font-weight:600;
border-color: transparent;</string>
          </property>
          <property name="text">
           <string>40-50Hz</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="slider5_layout">
        <item alignment="Qt::AlignHCenter">
         <widget class="QSlider" name="slider_5">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>130</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QSlider::groove:vertical {
    border: 1px solid #ffffff;
    background: #ffffff;
    width: 4px;
    border-radius: 2px;
}

QSlider::sub-page:vertical {
    background: #ffffff;
    border: 1px solid #ffffff;
    width: 4px;
    border-radius: 2px;
}

QSlider::add-page:vertical {
    background: #2887bf;
    border: 1px solid #2887bf;
    width: 4px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background: #ffffff;
    border: 2px solid #2887bf;
    width: 8px;
    height: 5px;
    /*border-radius: 4px;*/
    margin: 0 -10px;  /*Adjust handle position */
}

QSlider::handle:vertical:hover {
    background: #b0b0b0;
}

QSlider::handle:vertical:pressed {
    background: #909090;
}
</string>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label_slider5">
          <property name="styleSheet">
           <string notr="true">color:white;
font-size: 14px;
font-weight:600;
border-color: transparent;</string>
          </property>
          <property name="text">
           <string>50-60Hz</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="slider4_layout">
        <item alignment="Qt::AlignHCenter">
         <widget class="QSlider" name="slider_4">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>130</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QSlider::groove:vertical {
    border: 1px solid #ffffff;
    background: #ffffff;
    width: 4px;
    border-radius: 2px;
}

QSlider::sub-page:vertical {
    background: #ffffff;
    border: 1px solid #ffffff;
    width: 4px;
    border-radius: 2px;
}

QSlider::add-page:vertical {
    background: #cc3c3c;
    border: 1px solid #cc3c3c;
    width: 4px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background: #ffffff;
    border: 2px solid #cc3c3c;
    width: 8px;
    height: 5px;
    /*border-radius: 4px;*/
    margin: 0 -10px;  /*Adjust handle position */
}

QSlider::handle:vertical:hover {
    background: #b0b0b0;
}

QSlider::handle:vertical:pressed {
    background: #909090;
}
</string>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label_slider4">
          <property name="styleSheet">
           <string notr="true">color:white;
font-size: 14px;
font-weight:600;
border-color: transparent;</string>
          </property>
          <property name="text">
           <string>60-70Hz</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="slider3_layout">
        <item alignment="Qt::AlignHCenter">
         <widget class="QSlider" name="slider_3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>130</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QSlider::groove:vertical {
    border: 1px solid #ffffff;
    background: #ffffff;
    width: 4px;
    border-radius: 2px;
}

QSlider::sub-page:vertical {
    background: #ffffff;
    border: 1px solid #ffffff;
    width: 4px;
    border-radius: 2px;
}

QSlider::add-page:vertical {
    background: #2887bf;
    border: 1px solid #2887bf;
    width: 4px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background: #ffffff;
    border: 2px solid #2887bf;
    width: 8px;
    height: 5px;
    /*border-radius: 4px;*/
    margin: 0 -10px;  /*Adjust handle position */
}

QSlider::handle:vertical:hover {
    background: #b0b0b0;
}

QSlider::handle:vertical:pressed {
    background: #909090;
}
</string>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label_slider3">
          <property name="styleSheet">
           <string notr="true">color:white;
font-size: 14px;
font-weight:600;
border-color: transparent;</string>
          </property>
          <property name="text">
           <string>70-80Hz</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="slider2_layout">
        <item alignment="Qt::AlignHCenter">
         <widget class="QSlider" name="slider_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>130</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QSlider::groove:vertical {
    border: 1px solid #ffffff;
    background: #ffffff;
    width: 4px;
    border-radius: 2px;
}

QSlider::sub-page:vertical {
    background: #ffffff;
    border: 1px solid #ffffff;
    width: 4px;
    border-radius: 2px;
}

QSlider::add-page:vertical {
    background: #cc3c3c;
    border: 1px solid #cc3c3c;
    width: 4px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background: #ffffff;
    border: 2px solid #cc3c3c;
    width: 8px;
    height: 5px;
    /*border-radius: 4px;*/
    margin: 0 -10px;  /*Adjust handle position */
}

QSlider::handle:vertical:hover {
    background: #b0b0b0;
}

QSlider::handle:vertical:pressed {
    background: #909090;
}
</string>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label_slider2">
          <property name="styleSheet">
           <string notr="true">color:white;
font-size: 14px;
font-weight:600;
border-color: transparent;</string>
          </property>
          <property name="text">
           <string>80-90Hz</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="slider1_layout">
        <item alignment="Qt::AlignHCenter">
         <widget class="QSlider" name="slider_1">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>130</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QSlider::groove:vertical {
    border: 1px solid #ffffff;
    background: #ffffff;
    width: 4px;
    border-radius: 2px;
}

QSlider::sub-page:vertical {
    background: #ffffff;
    border: 1px solid #ffffff;
    width: 4px;
    border-radius: 2px;
}

QSlider::add-page:vertical {
    background: #2887bf;
    border: 1px solid #2887bf;
    width: 4px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background: #ffffff;
    border: 2px solid #2887bf;
    width: 8px;
    height: 5px;
    /*border-radius: 4px;*/
    margin: 0 -10px;  /*Adjust handle position */
}

QSlider::handle:vertical:hover {
    background: #b0b0b0;
}

QSlider::handle:vertical:pressed {
    background: #909090;
}
</string>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label_slider1">
          <property name="styleSheet">
           <string notr="true">color:white;
font-size: 14px;
font-weight:600;
border-color: transparent;</string>
          </property>
          <property name="text">
           <string>90-100Hz</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="9" column="2">
     <spacer name="verticalSpacer_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="8" column="2">
     <layout class="QHBoxLayout" name="spectrograms">
      <item>
       <layout class="QHBoxLayout" name="original_spectrogram_layout">
        <item>
         <widget class="QWidget" name="original_spectrogram_widget" native="true">
          <property name="minimumSize">
           <size>
            <width>450</width>
            <height>160</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(24,24,24);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="modified_spectrogram_layout">
        <item>
         <widget class="QWidget" name="modified_spectrogram_widget" native="true">
          <property name="minimumSize">
           <size>
            <width>450</width>
            <height>160</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(24,24,24);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="2" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QHBoxLayout" name="original_signal_layout">
        <item>
         <widget class="QWidget" name="original_signal_widget" native="true">
          <property name="minimumSize">
           <size>
            <width>450</width>
            <height>160</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(24,24,24);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="modified_signal_layout">
        <item>
         <widget class="QWidget" name="modified_signal_widget" native="true">
          <property name="minimumSize">
           <size>
            <width>450</width>
            <height>160</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(24,24,24);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="7" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_26">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_28">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="styleSheet">
           <string notr="true">color:white;
font-size: 14px;
font-weight:600;
border-color: transparent;</string>
          </property>
          <property name="text">
           <string>Original Signal Spectrogram:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_27">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="styleSheet">
           <string notr="true">color:white;
font-size: 14px;
font-weight:600;
border-color: transparent;</string>
          </property>
          <property name="text">
           <string>Modified Signal Spectrogram:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="0" rowspan="15">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QWidget" name="widget_5" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid #ffffff;
border-radius:5px</string>
        </property>
        <widget class="QPushButton" name="upload_button">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>30</y>
           <width>161</width>
           <height>41</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>2000</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font-size: 15px;
background-color:rgb(24,24,24);
font-weight:800;
border: 1px;
border-radius: 20px;</string>
         </property>
         <property name="text">
          <string>Browse file</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Task 2/Sampling-Studio/Deliverables/upload.png</normaloff>../../Task 2/Sampling-Studio/Deliverables/upload.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
        <widget class="Line" name="line_2">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>410</y>
           <width>241</width>
           <height>1</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>1</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#ffffff;</string>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QComboBox" name="mode_combobox">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>260</y>
           <width>241</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox {
                color: rgb(255, 255, 255);
                font-size: 18px;
                background-color: rgb(24, 24, 24);
                padding-left: 15px;
                border: 1px solid transparent;
                border-radius: 15px; /* Rounded corners */
            }

            QComboBox QAbstractItemView {
                background-color: #444444;    /* Dropdown list background */
                color: #ffffff;               /* Dropdown list text color */
                selection-background-color: #555555;  /* Highlight background */
                selection-color: #FF5757;     /* Highlighted text color */
            }

            /* Remove the default arrow */
            QComboBox::drop-down {
                margin-right: 10px;
                border-top-right-radius: 15px; /* Apply radius to the top-right */
                border-bottom-right-radius: 15px; /* Apply radius to the bottom-right */
            }

            /* Customize the arrow (triangle) */
            QComboBox::down-arrow {
                image: url(Deliverables/down-arrow.png); /* Optional: use a custom image for the arrow */
                width: 10px;
                height: 10px;
                margin-right: 10px; /* Moves the arrow more to the right */
            }</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>240</y>
           <width>211</width>
           <height>17</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;
font-size: 14px;
font-weight:600;
border-color: transparent;</string>
         </property>
         <property name="text">
          <string>Choose Mode:</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="spectrogram_checkbox">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>310</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QCheckBox {
    color: rgb(255, 255, 255);  /* Text color */
    font-size: 14px;            /* Font size */
    font-weight: 500;           /* Font weight */
    border: none;               /* No border */
}

QCheckBox::indicator {
    width: 16px;               /* Size of the checkbox */
    height: 16px;
    border: 2px solid #2887bf; /* Box border color */
    background-color: #ffffff; /* Box background color */
    border-radius: 3px;        /* Rounded corners */
}

QCheckBox::indicator:checked {
    background-color: #2887bf; /* Background color when checked */
    border: 2px solid #2887bf; /* Border color when checked */
}
</string>
         </property>
         <property name="text">
          <string>Hide Spectrogram</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="audiogram_checkbox">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>350</y>
           <width>111</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QCheckBox {
    color: rgb(255, 255, 255);  /* Text color */
    font-size: 14px;            /* Font size */
    font-weight: 500;           /* Font weight */
    border: none;               /* No border */
}

QCheckBox::indicator {
    width: 16px;               /* Size of the checkbox */
    height: 16px;
    border: 2px solid #cc3c3c; /* Box border color */
    background-color: #ffffff; /* Box background color */
    border-radius: 3px;        /* Rounded corners */
}

QCheckBox::indicator:checked {
    background-color: #cc3c3c; /* Background color when checked */
    border: 2px solid #cc3c3c; /* Border color when checked */
}
</string>
         </property>
         <property name="text">
          <string>Audiogram</string>
         </property>
        </widget>
        <widget class="QPushButton" name="original_play_audio_button">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>470</y>
           <width>161</width>
           <height>41</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>2000</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font-size: 15px;
background-color:rgb(24,24,24);
font-weight:800;
border: 1px;
border-radius: 20px;</string>
         </property>
         <property name="text">
          <string>Play Audio</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Deliverables/play-button-arrowhead.png</normaloff>Deliverables/play-button-arrowhead.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>430</y>
           <width>211</width>
           <height>17</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;
font-size: 14px;
font-weight:600;
border-color: transparent;</string>
         </property>
         <property name="text">
          <string>Audio Before:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>550</y>
           <width>211</width>
           <height>17</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;
font-size: 14px;
font-weight:600;
border-color: transparent;</string>
         </property>
         <property name="text">
          <string>Audio After:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="modified_play_audio_button">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>590</y>
           <width>161</width>
           <height>41</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>2000</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font-size: 15px;
background-color:rgb(24,24,24);
font-weight:800;
border: 1px;
border-radius: 20px;</string>
         </property>
         <property name="text">
          <string>Play Audio</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Deliverables/play-button-arrowhead.png</normaloff>Deliverables/play-button-arrowhead.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item row="8" column="1">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
